.App {
  text-align: center;
  display: grid;
  height: 100vh;

  grid-template: 1fr 1fr 7fr /3fr 1fr;
  grid-template-areas:
    'header sidebar'
    'nav nav'
    'articles articles';
}

@media only screen and (max-width: 500px) {
  .App {
    grid-template: 1fr 1fr 1fr 7fr / 1fr;
    grid-template-areas:
      'header'
      'nav'
      'sidebar'
      'articles';
  }
}

.header {
  background: #720070;
  grid-area: header;
  justify-content: start;
}

.nav {
  background: lavender;
  grid-area: nav;
}

.main {
  display: grid;
  grid-template: 1fr 2fr 1fr;
  background: aliceblue;
  grid-area: articles;
  overflow-y: auto;
}

.chosenSort {
  font-family: palatino;
  font-size: 60%;
  padding: 0;
  margin: 0;
}

.list {
  height: 100%;
  overflow-y: auto;
}
